<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI Chatbot</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f6f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .chat-container {
      width: 400px;
      height: 600px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .chat-header {
      background: #007bff;
      color: white;
      padding: 15px;
      font-size: 20px;
      text-align: center;
    }

    .chat-box {
      flex: 1;
      padding: 15px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 10px;
      background-color: #f9f9f9;
    }

    .message {
      max-width: 75%;
      padding: 10px 15px;
      border-radius: 10px;
      font-size: 14px;
      line-height: 1.4;
    }

    .user {
      align-self: flex-end;
      background-color: #d1e7dd;
    }

    .bot {
      align-self: flex-start;
      background-color: #f8d7da;
    }

    .chat-input {
      display: flex;
      border-top: 1px solid #ccc;
    }

    .chat-input input {
      flex: 1;
      padding: 10px;
      border: none;
      outline: none;
      font-size: 16px;
    }

    .chat-input button {
      padding: 10px 20px;
      background: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <div class="chat-header">🤖 AI Chatbot</div>
    <div class="chat-box" id="chat-box">
      <div class="message bot">Hello! I'm your AI chatbot. How can I help you?</div>
    </div>
    <div class="chat-input">
      <input type="text" id="user-input" placeholder="Type your message..." onkeydown="if(event.key==='Enter') sendMessage()">
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <script>
    function sendMessage() {
      const input = document.getElementById('user-input');
      const message = input.value.trim();
      if (!message) return;

      addMessage('user', message);
      input.value = '';

      setTimeout(() => {
        const reply = getBotReply(message);
        addMessage('bot', reply);
      }, 500);
    }

    function addMessage(sender, text) {
      const chatBox = document.getElementById('chat-box');
      const messageDiv = document.createElement('div');
      messageDiv.className = 'message ' + sender;
      messageDiv.textContent = text;
      chatBox.appendChild(messageDiv);
      chatBox.scrollTop = chatBox.scrollHeight;
    }

    function getBotReply(input) {
      const msg = input.toLowerCase();

      if (msg.includes("hello") || msg.includes("hi")) {
        return "Hello there! 😊";
      } else if (msg.includes("how are you")) {
        return "I'm just code, but I'm doing great! What about you?";
      } else if (msg.includes("your name")) {
        return "I'm a simple AI chatbot made with JavaScript!";
      } else if (msg.includes("bye")) {
        return "Goodbye! Have a great day! 👋";
      } else {
        return "I'm not sure I understand. Can you rephrase?";
      }
    }
  </script>
</body>
</html>
