<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Courses - LearnSmart</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Available Courses</h1>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="index.html">Logout</a>
    </nav>
  </header>
  <main>
    <div class="course-list">
      <div class="course-card">
        <h3>Python Programming</h3>
        <p>Master the basics of Python.</p>
        <button>Start Course</button>
      </div>
      <div class="course-card">
        <h3>AI for Beginners</h3>
        <p>Learn the fundamentals of Artificial Intelligence.</p>
        <button>Start Course</button>
      </div>
      <div class="course-card">
        <h3>Data Structures</h3>
        <p>Understand and implement key data structures.</p>
        <button>Start Course</button>
      </div>
    </div>
  </main>
</body>
</html>
