<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard - LearnSmart</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Dashboard</h1>
    <nav>
      <a href="courses.html">Courses</a>
      <a href="index.html">Logout</a>
    </nav>
  </header>
  <main class="center">
    <h2>Hello, Learner!</h2>
    <p>Your progress is being tracked. Ready to dive in?</p>
    <a href="courses.html" class="btn">View Courses</a>
  </main>
</body>
</html>
