<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LearnSmart - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>LearnSmart</h1>
    <nav>
      <a href="login.html">Login</a>
      <a href="signup.html">Sign Up</a>
    </nav>
  </header>
  <main class="center">
    <h2>Welcome to LearnSmart</h2>
    <p>Your AI-powered student learning platform.</p>
    <a href="signup.html" class="btn">Get Started</a>
  </main>
</body>
</html>
