/* style.css */

body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f4f6f8;
    color: #333;
  }
  
  header {
    background: #0077b6;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header h1 {
    margin: 0;
  }
  
  nav a {
    color: white;
    margin-left: 1rem;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  main {
    padding: 2rem;
  }
  
  .center {
    text-align: center;
  }
  
  .btn, button {
    background-color: #00b4d8;
    color: white;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 1rem;
    cursor: pointer;
  }
  
  .btn:hover, button:hover {
    background-color: #0096c7;
  }
  
  .form-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }
  
  input {
    width: 100%;
    padding: 0.8rem;
    margin: 0.5rem 0;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .course-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .course-card {
    background: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
  }
  